<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KASHMIR VALLEY</title>
        <link rel="stylesheet" href="assets/CSS/style.css">
        <a href="https://www.flaticon.com/free-icons/thank-you" title="thank you icons"></a>
    <body>
        <div class="TopNav">
            <a href="index.html">Home</a>
            <a href="blog.html">BLOG</a>
            <a href="service.html">SERVICE</a>
            <a class="active"  href="contact.html">CONTACT</a>
            <a href="form.html">FORM</a>
            <img src="assets/IMAGES/kashmir.jpg"width="70"height="43">
        </div>
            <section class="contact">
                <div class="content">

                    <h1>Contact Us</h1>
                    <h4><i><em>For the best service and support, contact us anytime. We're dedicated to providing you with the help you need!</em></i></h4>

               </div>
                <div class="container">
                    <div class="contactinfo">
                        <div class="box">
                            <div class="icon"></div>
                            <div class="text"></div>
                            <h4 style="background-color: rgb(161, 144, 117); text-align: center; text-decoration-line: underline;">Address</h4>
                            <h4><i> <img src="assets/IMAGES/ICON/location-pin.png" with="40" height="20">Bagh Azad Kashmir</i></h4>
                        </div>
                     </div>
                     <div class="box">
                        <div class="icon"></div>
                        <div class="text"></div>
                        <h4  style="background-color: rgb(161, 144, 117); text-align: center; text-decoration-line: underline;">Phone Number</h4>
                        <p> <ul><li> <img src="assets/IMAGES/ICON/telephone.png" with="40" height="20">03083918321</li>
                                 <li> <img src="assets/IMAGES/ICON/telephone.png" with="40" height="20">0344883986</li>
                                 <li> <img src="assets/IMAGES/ICON/telephone.png" width="20" height="20">03342481050</li></ul></p>
                    </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text"></div>
                    <h4  style="background-color: rgb(161, 144, 117); text-align: center; text-decoration-line: underline;">Email</h4>
                    <h4><i> <img src="assets/IMAGES/ICON/mail.png" width="20" height="20">kashmiri@gmail.com</i></h4>
            </div>
            </section>
        </div>
        <h3>TRAINER</h3>
        <p>Sir Saad Ali Khan</p>
        <h3>INSTITUTE</h3>
        <p>ICMA</p>
        <h3>GROUP</h3>
        <ol><li>FOZAN M.YOUSUF</li>
        <li>HAMZA ARSHAD</li>
        <LI>USAMA MUNSHI</LI></ol>
        <img src="assets/IMAGES/fozan kashmiri.jpg" width="140" height="150">
        <img src="assets/IMAGES/fzn.PNG" width="180" height="150">
        <footer style="height: 90px;">
        </a>"Your voice matters – contact us and be part of our journey."<img src="assets/IMAGES/ICON/thank-you.png" width="80">
        <b></footer>
    </body>
</html>


